# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Fable"
description: "Stories"
maintainer: ["darius.foo.tw@gmail.com"]
authors: ["Darius Foo"]
license: "MIT"
homepage: "https://github.com/dariusf/fable"
bug-reports: "https://github.com/dariusf/fable/issues"
depends: [
  "ocaml" {>= "5.1.0"}
  "dune" {>= "3.7" & >= "3.12.1"}
  "js_of_ocaml" {>= "5.5.2"}
  "brr" {>= "0.0.6"}
  "cmarkit" {>= "0.3.0"}
  "ppx_deriving" {>= "5.2.1"}
  "ppx_deriving_yojson" {>= "3.7.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dariusf/fable.git"
