<html>
  <head>
    <title>Hi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap"
      rel="stylesheet"
    />
    <script src="_build/default/web.bc.js"></script>
  </head>
  <style>
    body {
      font-family: "Noto Serif", serif;
      background-color: #202124;
      color: #e8eaed;
      margin: 2rem auto;
      max-width: 640px;
      line-height: 1.4;
      /* font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu; */
      /* font-size: 3.5vmin; */
      font-size: 2.5vmin;
    }

    /* for minimum margin */
    html {
      padding: 20pt;
    }

    a,
    a:visited {
      color: #e8eaed;
    }

    /* for paragraphs, maybe make more specific later */
    div {
      padding-bottom: 1em;
      animation: fadein 0.5s;
    }

    @keyframes fadein {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    ul {
      margin-top: 0px;
      margin-bottom: 1em;
    }
  </style>
  <body>
    <div id="content"></div>
    <script src="data.js"></script>
    <script src="interp.js"></script>
    <script>
      main();
    </script>
  </body>
</html>
