<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap"
      rel="stylesheet"
    />
    <!-- <script src="fablejs.bc.js"></script> -->
    <!-- <link href="default.css" rel="stylesheet" /> -->

    <!-- stop google thinking this page is in spanish -->
    <!-- <meta name="google" content="notranslate" /> -->

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Fable Editor</title>
    <script src="https://cdn.jsdelivr.net/npm/ace-builds@1.20.0/src-min-noconflict/ace.min.js"></script>
    <style>
      :root {
        --main-bg-color: #202124;
        --main-bg-color-lighter: #4e5159;
        --main-fg-color: #e8eaed;
      }
      body {
        background-color: var(--main-bg-color);
        /* font-family: "Noto Serif", serif; */
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          Roboto, Ubuntu;
      }
      * {
        scrollbar-color: var(--main-bg-color-lighter) var(--main-bg-color);
        scrollbar-width: thin;
      }
      a,
      a:visited {
        color: var(--main-fg-color);
      }
      iframe {
        border: 0px;
      }
      select {
        background: var(--main-bg-color);
        color: var(--main-fg-color);
      }

      /* layout taken from https://github.com/mwillsey/egg-smol */
      body {
        margin: 0;
        display: flex;
        height: 100vh;
        width: 100vw;
      }

      #editor {
        width: 50%;
        resize: horizontal;
        margin: 10px;
      }

      #panel {
        padding: 10px;
        flex: 1 1 0;
        border-left: 2px solid gray;

        display: flex;
        flex-flow: column;

        /* this size causes no resizing of the output div when the output lines get long. */
        /* an alternative is break-all, see below */
        /* max-width: 37%; */
      }

      #toolbar button {
        margin-right: 5px;
      }

      #output {
        font-family: monospace;
        margin-top: 10px;
        flex-grow: 1;
        white-space: pre-wrap;
        overflow-y: scroll;
      }

      .output-line {
        overflow-wrap: anywhere;
        /* overflow-wrap: break-word; */
        /* background: white; */
        min-height: 1em;
        line-height: 1;
      }

      /* .output-line:hover {
        background: lightblue;
      } */
    </style>
  </head>

  <body>
    <div id="editor"></div>
    <!-- <div id="editor">
      <textarea id="input" spellcheck="false"></textarea>
    </div> -->
    <!-- Built: $BUILD_DATE -->
    <div id="panel">
      <div id="toolbar">
        <select
          name="examples"
          id="examples"
          onchange="load_selected_example()"
        >
          $MORE
        </select>
        <a
          href="https://github.com/dariusf/fable/blob/master/docs.md"
          target="_blank"
          >Docs</a
        >
        <!-- <button onclick="saveFile()">Save</button> -->
        <!-- <label for="upload">Load</label>
        <input
          name="upload"
          type="file"
          accept=".md"
          onchange="loadFile(this)"
        /> -->
        <!-- <button id="share-btn" disabled onclick="share()">Share</button> -->
        <!-- prevent the checkbox and label from wrapping separately -->
        <!-- <span style="display: inline-block">
          <input type="checkbox" id="debug" style="vertical-align: middle" />
          <label for="debug" style="vertical-align: middle">Debug</label>
        </span> -->
      </div>
      <div id="content"></div>
      <iframe
        sandbox="allow-scripts"
        src="story.html"
        style="width: 100%; height: 100%"
      ></iframe>
    </div>
    <!-- <script type="text/javascript" src="page.js"></script> -->
    <!-- hipjs logs to the console (page) -->
    <!-- <script type="text/javascript" src="hipjs.bc.js"></script> -->
    <!-- bundle.js/main.js requires ocaml_ready (hipjs) and enable_buttons (page) to be defined -->
    <!-- <script type="text/javascript" src="bundle.js"></script> -->
    <script type="text/javascript" src="editor.js"></script>
    <!-- <script type="text/javascript" src="story.js"></script> -->
    <!-- <script type="text/javascript" src="interpret.js"></script> -->
    <script>
      editorSet(current_example_text());
      onPageLoad();
    </script>
  </body>
</html>
